{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "Mocha": "readonly",
        "Prism": "readonly",
        "React": "readonly",
        "ReactDOM": "readonly",
        "ReactRouterDOM": "readonly",
        "ReactTestUtils": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "accessor-pairs": "error",
        "block-spacing": ["error", "never"],
        "brace-style": ["error", "1tbs", {"allowSingleLine": true}],
        "camelcase": ["warn", {"properties": "never"}],
        "comma-dangle": ["error", "only-multiline"],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "comma-style": ["error", "last"],
        "curly": ["error", "multi-line"],
        "curly": ["error", "multi-line"],
        "dot-location": ["error", "property"],
        "eol-last": ["error", "always"],
        "eqeqeq": ["error", "always", {"null": "ignore"}],
        "handle-callback-err": ["error", "err"],
        "indent": ["error", 2, {"SwitchCase": 1}],
        "key-spacing": ["error", {"beforeColon": false, "afterColon": true}],
        "keyword-spacing": ["error", {"before": true, "after": true}],
        "linebreak-style": ["error", "unix"],
        "new-cap": ["error", {"newIsCap": true, "capIsNew": false}],
        "new-parens": "error",
        "no-alert": "off",
        "no-array-constructor": "error",
        "no-console": "warn",
        "no-duplicate-imports": "error",
        "no-else-return": "error",
        "no-eval": "warn",
        "no-extra-bind": "error",
        "no-extra-parens": ["error", "functions"],
        "no-implied-eval": "error",
        "no-label-var": "error",
        "no-labels": ["error", {"allowLoop": false, "allowSwitch": false}],
        "no-lone-blocks": "error",
        "no-multi-spaces": ["error", {"ignoreEOLComments": true}],
        "no-multi-str": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-symbol": "error",
        "no-new-wrappers": "error",
        "no-new": "error",
        "no-proto": "error",
        "no-shadow-restricted-names": "error",
        "no-tabs": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-unexpected-multiline": "error",
        "no-unneeded-ternary": ["error", {"defaultAssignment": false}],
        "no-useless-constructor": "error",
        "no-whitespace-before-property": "error",
        "no-with": "warn",
        "object-curly-spacing": ["error", "never"],
        "object-property-newline": ["warn", {"allowMultiplePropertiesPerLine": true}],
        "object-shorthand": "error",
        "one-var": ["warn", {"initialized": "never"}],
        "operator-linebreak": ["error", "after"],
        "padded-blocks": ["error", {"blocks": "never", "switches": "never", "classes": "never"}],
        "prefer-const": "error",
        "prefer-destructuring": "warn",
        "quotes": ["error", "double"],
        "radix": "error",
        "rest-spread-spacing": ["error", "never"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "semi": ["error", "always", {"omitLastInOneLineBlock": true}],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": ["error", {"anonymous": "always","named": "never","asyncArrow": "always"}],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "warn",
        "space-unary-ops": ["error", {"words": true, "nonwords": false}],
        "spaced-comment": ["error", "always", {"block": {"balanced": true, "markers": ["!"], "exceptions": ["*"]}}],
        "template-curly-spacing": ["error", "never"],
        "wrap-iife": ["error", "any", {"functionPrototypeMethods": true}],
        "yoda": ["error", "never"]
    }
}
